{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../server_clients"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"/public_*": true,
			"/apps/content": true,
			
		},
		"files.exclude": {
			".sync.ffs_db": true,
			"**/node_modules": true,
			"public_*": true
		},
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Generator",
						"commands": [],
						"shouldRunCommands": false
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Log",
						"commands": ["rm -f ../server_clients/tvone/data/debug/log.txt", "touch ../server_clients/tvone/data/debug/log.txt", "clear", "tail -F ../server_clients/tvone/data/debug/log.txt"],
					},
					{
						"name": "PouchDb",
						"commands": ["cd ../../pouchdb", "clear"],
					}					
				]
			}

		],


		
	},



}