{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../server/core/database/menus"
		},
		{
			"path": "../../server/public/images/icons"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "Generator",
						"commands": [],
						"shouldRunCommands": false
					}
				]
			},
			{
				"splitTerminals": [
					{
						"name": "Log",
						"commands": ["rm -f ../../server_clients/tvone/data/debug/log.txt", "touch ../../server_clients/tvone/data/debug/log.txt", "clear", "tail -F ../../server_clients/tvone/data/debug/log.txt"],
					},
					{
						"name": "PouchDb",
						"commands": ["cd ../../pouchdb", "clear"],
					}					
				]
			}

		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9000
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 9000
			}
		]
	}
}